.catagories{
    width: 90%;
    margin: 0 auto;
    position: relative;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 25px;
    /* height: 50vh; */
}

@media (max-width:768px) {
    .catagories {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        gap: 20px;
    }
}